### **Einheit: Repulsor Executioner**

*(Quelle: image_7d05fb.jpg)*

**Fraktion:** Adeptus Astartes / Black Templars
**Anzahl Modelle:** 1

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Black Templars Repulsor Executioner** | 10" | 12 | 3+ | 16 | 6+ | 5 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Heavy Onslaught Gatling Cannon**
* **Range:** 24"
* **A (Attacks):** 12
* **BS:** 3+
* **S:** 6
* **AP:** 0
* **D:** 1
* **Keywords:** Devastating Wounds


* **Icarus Rocket Pod**
* **Range:** 24"
* **A:** D3
* **BS:** 3+
* **S:** 8
* **AP:** -1
* **D:** 2
* **Keywords:** Anti-fly 2+


* **Repulsor Executioner Defensive Array**
* **Range:** 24"
* **A:** 10
* **BS:** 3+
* **S:** 4
* **AP:** 0
* **D:** 1
* **Keywords:** -


* **Twin Heavy Bolter**
* **Range:** 36"
* **A:** 3
* **BS:** 3+
* **S:** 5
* **AP:** -1
* **D:** 2
* **Keywords:** Sustained Hits 1, Twin-linked


* **Twin Icarus Ironhail Heavy Stubber**
* **Range:** 36"
* **A:** 3
* **BS:** 3+
* **S:** 4
* **AP:** 0
* **D:** 1
* **Keywords:** Anti-FLY 4+, Rapid Fire 3, Twin-linked


* **Multi-melta**
* **Range:** 18"
* **A:** 2
* **BS:** 3+
* **S:** 9
* **AP:** -4
* **D:** D6
* **Keywords:** Melta 2


* **Heavy Laser Destroyer**
* **Range:** 72"
* **A:** 2
* **BS:** 3+
* **S:** 16
* **AP:** -4
* **D:** D6+4
* **Keywords:** Heavy



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Armoured Hull**
* **Range:** Melee
* **A:** 6
* **WS:** 4+
* **S:** 8
* **AP:** 0
* **D:** 1
* **Keywords:** -



---

### **4. Fähigkeiten (Abilities)**

* **Transport:** This model has a transport capacity of 7 **Adeptus Astartes Infantry** models. Each **Jump Pack**, **Wulfen**, **Gravis** or **Terminator** model takes up the space of 2 models and each **Centurion** model takes up the space of 3 models.
* **Interception Strike:** Each time this model makes a ranged attack that targets a unit that is within 12" of one or more **ADEPTUS ASTARTES** units from your army, you can re-roll the Hit roll.
* **Damaged: 1-5 Wounds Remaining:** While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Deadly Demise D6, Templar Vows, Devastating Wounds, Anti-, Sustained Hits, Twin-linked, Rapid Fire, Melta, Heavy
* **Keywords:** Vehicle, Smoke, Imperium, Transport, Repulsor Executioner, Faction: Adeptus Astartes, Faction: Black Templars
