### **Einheit: Crusader Squad**

**Fraktion:** Adeptus Astartes / Black Templars
**Anzahl Modelle:** 10 (1x Sword Brother, 5x Initiate, 4x Neophyte)

---

### **1. Profilwerte (Stats)**

| Unit | M | T | SV | W | LD | OC |
| --- | --- | --- | --- | --- | --- | --- |
| **Sword Brother** | 6" | 4 | 3+ | 2 | 6+ | 2 |
| **Initiate (x5)** | 6" | 4 | 3+ | 2 | 6+ | 2 |
| **Neophyte (x4)** | 6" | 4 | 4+ | 2 | 6+ | 2 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Heavy Bolt Pistol (x6)**
* **Range:** 18"
* **A:** 1
* **BS:** 3+
* **S:** 4
* **AP:** -1
* **D:** 1
* **Keywords:** Pistol


* **Bolt pistol (x9)**
* **Range:** 12"
* **A:** 1
* **BS:** 3+
* **S:** 4
* **AP:** 0
* **D:** 1
* **Keywords:** Pistol



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Master-crafted Power Weapon**
* **Range:** Melee
* **A:** 3
* **WS:** 2+
* **S:** 5
* **AP:** -2
* **D:** 2
* **Keywords:** Lethal Hits


* **Astartes Chainsword (x8)**
* **Range:** Melee
* **A:** 4
* **WS:** 3+
* **S:** 4
* **AP:** -1
* **D:** 1
* **Keywords:** Sustained Hits 1


* **Power Fist**
* **Range:** Melee
* **A:** 3
* **WS:** 3+
* **S:** 8
* **AP:** -2
* **D:** 2
* **Keywords:** -



---

### **4. Fähigkeiten (Abilities)**

* **Righteous Zeal:** In your opponent's Shooting phase, each time an enemy unit has shot, if any models from this unit were destroyed as a result of those attacks, this unit can make a Righteous Zeal move. To do so, roll one D6 and add 2 to the result: models in this unit move a number of inches up to this result, but this unit must end that move as close as possible to the closest enemy unit (excluding **AIRCRAFT**). When doing so, those models can be moved within Engagement Range of that enemy unit. This unit cannot make a Righteous Zeal move while it is Battle-shocked or within Engagement Range of one or more enemy units, and can only make one Righteous Zeal move per phase.
* **Attached Unit:** If a **CHARACTER** from your army with the **Leader** ability can be attached to an **INTERCESSOR SQUAD**, it can be attached to this unit instead.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Templar Vows, Lethal Hits, Pistol, Sustained Hits
* **Keywords:** Battleline, Infantry, Grenades, Imperium, Faction: Adeptus Astartes, Faction: Black Templars, Tacticus, Crusader Squad
