### **Einheit: Inceptor Squad**

*(Quelle: image_7d09bf.jpg)*

**Fraktion:** Adeptus Astartes
**Anzahl Modelle:** 3 (2x Inceptor Squad, 1x Inceptor Sergeant)

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Inceptor Squad (x2)** | 10" | 6 | 3+ | 3 | 6+ | 1 |
| **Inceptor Sergeant** | 10" | 6 | 3+ | 3 | 6+ | 1 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Plasma Exterminators - Standard (x3)**
* **Range:** 18"
* **A (Attacks):** 2
* **BS (Ballistic Skill):** 3+
* **S (Strength):** 7
* **AP:** -2
* **D (Damage):** 2
* **Keywords:** Assault, Pistol, Twin-linked


* **Plasma Exterminators - Supercharge (x3)**
* **Range:** 18"
* **A:** 2
* **BS:** 3+
* **S:** 8
* **AP:** -3
* **D:** 3
* **Keywords:** Assault, Pistol, Hazardous, Twin-linked



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Close combat weapon (x3)**
* **Range:** Melee
* **A:** 3
* **WS (Weapon Skill):** 3+
* **S:** 4
* **AP:** 0
* **D:** 1
* **Keywords:** -



---

### **4. Fähigkeiten (Abilities)**

* **Meteoric Descent:** In your Movement phase, when this unit is set up on the battlefield using the **Deep Strike** ability, it can perform a meteoric descent. If it does, this unit can be set up anywhere on the battlefield that is more than 6" horizontally away from all enemy units, but until the end of the turn, it is not eligible to declare a charge.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Deep Strike, Templar Vows, Assault, Pistol, Twin-linked, Hazardous
* **Keywords:** Infantry, Fly, Jump Pack, Imperium, Gravis, Faction: Adeptus Astartes, Inceptor Squad
