### **Einheit: Intercessor Squad**

**Fraktion:** Adeptus Astartes
**Anzahl Modelle:** 5 (1x Intercessor Sergeant, 4x Intercessor Squad)

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Intercessor Sergeant** | 6" | 4 | 3+ | 2 | 6+ | 2 |
| **Intercessor Squad (x4)** | 6" | 4 | 3+ | 2 | 6+ | 2 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Bolt pistol (x5)**
* **Range:** 12"
* **A (Attacks):** 1
* **BS (Ballistic Skill):** 3+
* **S (Strength):** 4
* **AP:** 0
* **D (Damage):** 1
* **Keywords:** Pistol


* **Bolt Rifle (x5)**
* **Range:** 24"
* **A:** 2
* **BS:** 3+
* **S:** 4
* **AP:** -1
* **D:** 1
* **Keywords:** Assault, Heavy



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Close combat weapon (x5)**
* **Range:** Melee
* **A:** 3
* **WS (Weapon Skill):** 3+
* **S:** 4
* **AP:** 0
* **D:** 1
* **Keywords:** -



---

### **4. Fähigkeiten (Abilities)**

* **Objective Secured:** If you control an objective marker at the end of your Command phase and this unit is within range of that objective marker, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.
* **Target Elimination:** Each time this unit is selected to shoot, it can use this ability. If it does, until the end of the phase, add 2 to the Attacks characteristic of bolt rifles equipped by models in this unit and you can only select one enemy unit as the target of all of this unit's attacks.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Templar Vows, Pistol, Assault, Heavy
* **Keywords:** Battleline, Infantry, Grenades, Imperium, Tacticus, Intercessor Squad, Faction: Adeptus Astartes
