
### **Einheit: Sword Brethren Squad**

**Fraktion:** Adeptus Astartes / Black Templars
**Anzahl Modelle:** 5 (Primaris Sword Brethren x5)

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Primaris Sword Brethren (x5)** | 6" | 4 | 3+ | 3 | 6+ | 1 |

---

### **2. Fernkampffwaffen (Ranged Weapons)**

* **Heavy Bolt Pistol (x5)**
* **Range:** 18"
* **A (Attacks):** 1
* **BS (Ballistic Skill):** 3+
* **S (Strength):** 4
* **AP:** -1
* **D (Damage):** 1
* **Keywords:** Pistol



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Master-crafted Power Weapon (x5)**
* **Range:** Melee
* **A:** 3
* **WS (Weapon Skill):** 2+
* **S:** 5
* **AP:** -2
* **D:** 2
* **Keywords:** Lethal Hits



---

### **4. Fähigkeiten (Abilities)**

* **Exploit Their Cowardice:** Each time an enemy unit within Engagement Range of this unit is selected to Fall Back, after it ends that Fall Back move, if this unit is not within Engagement Range of one or more enemy units, this unit can make a Normal move.
* **Attached Unit:** If a CHARACTER from your army with the Leader ability can be attached to an INTERCESSOR SQUAD, it can be attached to this unit instead.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Templar Vows, Lethal Hits, Pistol
* **Keywords:** Infantry, Grenades, Imperium, Tacticus, Faction: Adeptus Astartes, Faction: Black Templars, Primaris Sword Brethren

---

