### **Einheit: Marshal**

**Fraktion:** Adeptus Astartes / Black Templars
**Anzahl Modelle:** 1

---

### **1. Profilwerte (Stats)**

| Unit | M | T | SV | W | LD | OC |
| --- | --- | --- | --- | --- | --- | --- |
| **Marshal** | 6" | 4 | 3+ | 5 | 6+ | 1 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Plasma Pistol - Standard**
* **Range:** 12"
* **A:** 1
* **BS:** 2+
* **S:** 7
* **AP:** -2
* **D:** 1
* **Keywords:** Pistol


* **Plasma Pistol - Supercharge**
* **Range:** 12"
* **A:** 1
* **BS:** 2+
* **S:** 8
* **AP:** -2
* **D:** 2
* **Keywords:** Hazardous, Pistol



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Master-crafted Power Weapon**
* **Range:** Melee
* **A:** 7
* **WS:** 2+
* **S:** 5
* **AP:** -2
* **D:** 2
* **Keywords:** Lethal Hits



---

### **4. Fähigkeiten (Abilities)**

* **Leader:** This model can be attached to the following units: Assault Intercessor Squad, Infernus Squad, Intercessor Squad, Crusader Squad, Sword Brethren, Sternguard Veteran Squad.
* **Inspirational Exemplar:** While this model is leading a unit, each time a model in that unit makes a melee attack, an unmodified Hit roll of 5+ scores a Critical Hit.
* **Pious Fervour:** Each time this model's unit is selected to fight, until the end of the phase, add 1 to the Attacks characteristic of this model's Master-crafted power weapon for each enemy unit within 6" of this model (to a maximum of +3).
* **Invulnerable Save:** 4+
* **Blades of Valour:** Adeptus Astartes model only. Improve the Armour Penetration characteristic of melee weapons equipped by the bearer and Battleline models in the bearer's unit by 1.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Leader, Templar Vows, Hazardous, Pistol
* **Keywords:** Character, Infantry, Grenades, Imperium, Tacticus, Faction: Adeptus Astartes, Faction: Black Templars, Marshal, Captain, Warlord
