### **Einheit: Warboss**

**Fraktion:** Orks
**Anzahl Modelle:** 1
**Keywords:** Character, Warboss, Infantry, Grenades, Faction: Orks

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Warboss** | 6" | 5 | 4+ | 6 | 6+ | 1 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Kombi-weapon**
* **Range:** 24"
* **A (Attacks):** 1
* **BS (Ballistic Skill):** 5+
* **S (Strength):** 4
* **AP:** 0
* **D (Damage):** 1
* **Keywords:** [Anti-Infantry 4+], [Devastating Wounds], [Rapid Fire 1]


* **Twin slugga**
* **Range:** 12"
* **A:** 2
* **BS:** 5+
* **S:** 4
* **AP:** 0
* **D:** 1
* **Keywords:** [Pistol], [Twin-linked]



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Attack Squig**
* **Range:** Melee
* **A:** 2
* **WS (Weapon Skill):** 4+
* **S:** 4
* **AP:** 0
* **D:** 1
* **Keywords:** [Extra Attacks]


* **Power klaw**
* **Range:** Melee
* **A:** 4 *(wird erhöht durch Waaagh!)*
* **WS:** 3+
* **S:** 10
* **AP:** -2
* **D:** 2
* **Keywords:** -



---

### **4. Fähigkeiten (Abilities)**

* **Might is Right:** While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.
* **Da Biggest and da Best:** While the **Waaagh!** is active for your army, add 4 to the Attacks characteristic of this model’s melee weapons.
* **Invulnerable Save:** This model has a 5+ Invulnerable Save.

---

### **5. Anführer (Leader)**

Dieses Modell kann den folgenden Einheiten angegliedert werden:

* **BOYZ** (Passt perfekt zu deinem vorherigen Bild)
* **NOBZ**

---

### **6. Sonstige Regeln**

* **Rules:** Waaagh!, Leader, Devastating Wounds, Anti-, Rapid Fire, Pistol, Twin-linked, Extra Attacks

---

**Mögliche Synergie:**
Wenn du diesen Warboss an den Trupp **Boyz** (aus dem ersten Bild) anschließt, profitieren die Boyz von der Fähigkeit **"Might is Right"**. Das bedeutet, ihre Nahkampfattacken (Choppas) treffen dann auf die **2+** (WS 3+ mit +1 auf den Hit Roll).
