### **Einheit: Trukk**

*(Quelle: image_0809ae.jpg)*

**Fraktion:** Orks
**Anzahl Modelle:** 1

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Trukk** | 12" | 8 | 4+ | 10 | 7+ | 2 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Big shoota**
* **Range:** 36"
* **A (Attacks):** 3
* **BS (Ballistic Skill):** 5+
* **S (Strength):** 5
* **AP:** 0
* **D (Damage):** 1
* **Keywords:** Rapid Fire 2



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Spiked wheel**
* **Range:** Melee
* **A:** 3
* **WS (Weapon Skill):** 4+
* **S:** 6
* **AP:** 0
* **D:** 1
* **Keywords:** -


* **Wreckin' ball**
* **Range:** Melee
* **A:** 1
* **WS:** 4+
* **S:** 10
* **AP:** 0
* **D:** D6
* **Keywords:** Extra Attacks



---

### **4. Fähigkeiten (Abilities)**

* **Grot Riggers:** At the start of your Command phase, this model regains 1 lost wound.
* **Invulnerable Save (6+):** This model has a 6+ Invulnerable Save.

---

### **5. Transport & Regeln**

* **Transport:** Trukk
* **Rules:** Deadly Demise D3, Firing Deck 12, Waaagh!, Rapid Fire, Extra Attacks
* **Keywords:** Dedicated Transport, Vehicle, Transport, Trukk, Faction: Orks
