### **Einheit: Deff Dread**

*(Quelle: image_080d0e.jpg)*

**Fraktion:** Orks
**Anzahl Modelle:** 1

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Deff Dread** | 8" | 9 | 2+ | 8 | 7+ | 3 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Big shoota (x2)**
* **Range:** 36"
* **A (Attacks):** 3
* **BS (Ballistic Skill):** 5+
* **S (Strength):** 5
* **AP:** 0
* **D (Damage):** 1
* **Keywords:** Rapid Fire 2



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Stompy feet**
* **Range:** Melee
* **A:** 4
* **WS (Weapon Skill):** 3+
* **S:** 5
* **AP:** 0
* **D:** 1
* **Keywords:** -


* **Dread klaw (x2)**
* **Range:** Melee
* **A:** 4
* **WS:** 3+
* **S:** 12
* **AP:** -2
* **D:** 3
* **Keywords:** Dead Choppy (The Attacks characteristic of this weapon is increased by 1 for each additional Dread klaw this model is equipped with.)



---

### **4. Fähigkeiten (Abilities)**

* **Piston-driven Brutality:** Each time this model ends a Charge move, select one enemy unit within Engagement Range of it and roll one D6: on a 2-5, that enemy unit suffers D3 mortal wounds; on a 6, that enemy unit suffers D3+3 mortal wounds.
* **Invulnerable Save (6+):** This model has a 6+ Invulnerable Save.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Deadly Demise 1, Waaagh!, Rapid Fire, Dead Choppy
* **Keywords:** Vehicle, Walker, Deff Dread, Faction: Orks
