
### **Einheit: Boyz**

**Fraktion:** Orks
**Anzahl Modelle:** 10 (1x Boss Nob, 9x Boy)

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Boss Nob** | 6" | 5 | 5+ | 2 | 7+ | 2 |
| **Boy (x9)** | 6" | 5 | 5+ | 1 | 7+ | 2 |

---

### **2. Fernkampffwaffen (Ranged Weapons)**

* **Slugga (x10)**
* **Range:** 12"
* **A (Attacks):** 1
* **BS (Ballistic Skill):** 5+
* **S (Strength):** 4
* **AP (Armour Penetration):** 0
* **D (Damage):** 1
* **Keywords:** Pistol



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Big choppa** (vom Boss Nob)
* **Range:** Melee
* **A:** 3
* **WS (Weapon Skill):** 3+
* **S:** 7
* **AP:** -1
* **D:** 2
* **Keywords:** -


* **Choppa (x9)** (von den Boyz)
* **Range:** Melee
* **A:** 3
* **WS:** 3+
* **S:** 4
* **AP:** -1
* **D:** 1
* **Keywords:** -



---

### **4. Fähigkeiten (Abilities)**

* **Get Da Good Bitz:** At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn. *(Sticky Objectives)*
* **Bodyguard:** If this unit has a Starting Strength of 20, you can attach up to two **Leader** units to it instead of one (but only if one of those is a WARBOSS model). If you do, and this unit is destroyed, the **Leader** units attached to it become separate units with their original Starting Strengths.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Waaagh!, Pistol
* **Keywords:** Battleline, Infantry, Mob, Grenades, Boyz, Faction: Orks

---
