### **Einheit: Gretchin**

*(Quelle: image_08181b.jpg)*

**Fraktion:** Orks
**Anzahl Modelle:** 11 (10x Gretchin, 1x Runtherd)

---

### **1. Profilwerte (Stats)**

| Unit | M | T | SV | W | LD | OC |
| --- | --- | --- | --- | --- | --- | --- |
| **Gretchin (x10)** | 6" | 2 | 7+ | 1 | 8+ | 2 |
| **Runtherd** | 6" | 5 | 5+ | 2 | 7+ | 1 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Grot blasta (x10)**
* **Range:** 12"
* **A:** 1
* **BS:** 4+
* **S:** 3
* **AP:** 0
* **D:** 1
* **Keywords:** Pistol


* **Slugga** (vom Runtherd)
* **Range:** 12"
* **A:** 1
* **BS:** 5+
* **S:** 4
* **AP:** 0
* **D:** 1
* **Keywords:** Pistol



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Close combat weapon (x10)**
* **Range:** Melee
* **A:** 1
* **WS:** 5+
* **S:** 2
* **AP:** 0
* **D:** 1
* **Keywords:** -


* **Grot-smacka** (vom Runtherd)
* **Range:** Melee
* **A:** 3
* **WS:** 3+
* **S:** 5
* **AP:** 0
* **D:** 1
* **Keywords:** -



---

### **4. Fähigkeiten (Abilities)**

* **Runtherd:** Each time an attack targets this unit, if it contains one or more **Gretchin** models, until that attack is resolved, Runtherd models in this unit have a Toughness characteristic of 2.
* **Thievin’ Scavengers:** At the start of your Movement phase, roll one D6 for each objective marker you control that has one or more units from your army with this ability within range of it (excluding Battle-shocked units). If one or more of those rolls is a 4+, you gain 1CP.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Waaagh!, Pistol
* **Keywords:** Infantry, Gretchin, Faction: Orks, Grots
