### **Einheit: **

**Fraktion:** Orks
**Anzahl Modelle:** 10 (1x Boss Nob, 9x Stormboy)

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Boss Nob** | 12" | 5 | 5+ | 2 | 7+ | 1 |
| **Stormboy (x9)** | 12" | 5 | 5+ | 1 | 7+ | 1 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Slugga (x10)**
* **Range:** 12"
* **A (Attacks):** 1
* **BS (Ballistic Skill):** 5+
* **S (Strength):** 4
* **AP:** 0
* **D (Damage):** 1
* **Keywords:** Pistol



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Power klaw** (Boss Nob)
* **Range:** Melee
* **A:** 3
* **WS (Weapon Skill):** 4+
* **S:** 9
* **AP:** -2
* **D:** 2
* **Keywords:** -


* **Choppa (x9)** (Stormboyz)
* **Range:** Melee
* **A:** 3
* **WS:** 3+
* **S:** 4
* **AP:** -1
* **D:** 1
* **Keywords:** -



---

### **4. Fähigkeiten (Abilities)**

* **Full Throttle:** This unit is eligible to declare a charge in a turn in which it Advanced or Fell Back.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Deep Strike, Waaagh!, Pistol
* **Keywords:** Infantry, Jump Pack, Fly, Grenades, Stormboyz, Faction: Orks
