### **Einheit: Meganobz**

*(Quelle: image_0814d3.jpg)*

**Fraktion:** Orks
**Anzahl Modelle:** 5

---

### **1. Profilwerte (Stats)**

| Unit | M (Move) | T (Toughness) | SV (Save) | W (Wounds) | LD (Leadership) | OC (Objective Control) |
| --- | --- | --- | --- | --- | --- | --- |
| **Meganobz** | 5" | 6 | 2+ | 3 | 7+ | 1 |

---

### **2. Fernkampfwaffen (Ranged Weapons)**

* **Kustom shoota (x5)**
* **Range:** 18"
* **A (Attacks):** 4
* **BS (Ballistic Skill):** 5+
* **S (Strength):** 4
* **AP:** 0
* **D (Damage):** 1
* **Keywords:** Rapid Fire 2



---

### **3. Nahkampfwaffen (Melee Weapons)**

* **Power klaw (x5)**
* **Range:** Melee
* **A:** 3
* **WS (Weapon Skill):** 4+
* **S:** 9
* **AP:** -2
* **D:** 2
* **Keywords:** -



---

### **4. Fähigkeiten (Abilities)**

* **Krumpin’ Time:** While the **Waaagh!** is active for your army, models in this unit have the **Feel No Pain 5+** ability.

---

### **5. Sonstige Regeln & Keywords**

* **Rules:** Waaagh!, Feel No Pain, Rapid Fire
* **Keywords:** Infantry, Grenades, Meganobz, Faction: Orks, Mega Armour
